LISTEN_HOST=0.0.0.0
LISTEN_PORT=8080
SERVER_PREFORK=false

LOG_LEVEL=debug

PUBLIC_PORT=8000

CORS_HOSTS="*"
CORS_HEADERS="Origin,Content-Type,Accept,Accept-Language,x-origin,authorization"
CORS_METHODS="OPTIONS,GET,POST,HEAD,PUT,DELETE,PATCH"

CACHE_HOST=envs_memcached
CACHE_PORT=11211

DB_DATABASE=envs
DB_DRIVER=postgres
DB_USERNAME=dev
DB_PASSWORD=sysadmin
DB_HOST=envs_database
DB_PORT=5432
DB_START_TIMEOUT=3
PGX_DATABASE="postgres://dev:sysadmin@envs_database:5432/envs"
